{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost; Database=OrderDb; UserId=sa; Password=SwN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "abhikash01@gmail.com",
    "ApiKey": "",
    "FromName":  "Abhishek"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
